# SeleniumAutomation

./: .gitignore  gitignore  pom.xml  testng.xml
src/main/java/: JavaTestClass.java
src/main/java/com/guru99/account/: Guru99Account.java
src/main/java/com/guru99/balncenqryministatmntcustmstatmnt/: Guru99BalenquiryMinistatmntCustmstatmnt.java
src/main/java/com/guru99/base/: BaseClass.java  BaseTestClass.java
src/main/java/com/guru99/customer/: Guru99Customer.java
src/main/java/com/guru99/deposit/withdraw/fundtransfer/: Guru99Deposit.java  Guru99DepositWthDrwFundTrnsfr.java
src/main/java/com/guru99/editcustomer/: Guru99EditCustomer.java
src/main/java/com/guru99/loginpage/: Guru99LoginPage.java
src/main/java/com/guru99/newcustomer/: Guru99Customer.java
src/main/java/com/guru99/usermanagement/: Guru99Login_ResetPassword_LogoutPage.java
src/main/java/come/guru99/homepage/: Guru99HomePage.java  Guru99LoginPage.java
src/main/java/come/guru99/managerhomepage/: Guru99ManagerHomePage.java
src/test/java/com/guru99/accountpage/: Guru99CreationOfAccount.java
src/test/java/com/guru99/custompage/: Guru99TestCreationOfCustomer.java  Guru99TestDeletionOfCustomer.java  Guru99TestEditionOfCustomer.java
src/test/java/com/guru99/depostwdfundtransfr/: Guru99TestDepositWdFundTrnsfr.java  Guru99TestDepositWithdrw.java  Guru99TestFundTransfer.java
src/test/java/com/guru99/homepage/: Guru99TestHomePage.java
src/test/java/com/guru99/newcustompage/: Guru99TestLoginPage.java
src/test/java/com/guru99/testData/: Class.java  Createcustomer.json  ReadFromJsonFile.java
src/test/resources/com/: Createcustomer.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.guru99.homepage.Guru99TestHomePage.xml  TEST-com.test.login.CreationOfTestAccount.xml  TEST-com.test.login.LoginTest.xml  TEST-com.test.login.TestAutomationapp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
